WpfApp1/Minesweeper/MinesweeperWindow.xaml

<Window x:Class="WpfApp1.Minesweeper.MinesweeperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Minesweeper"
        mc:Ignorable="d"
        Title="MinesweeperWindow" Height="450" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid x:Name="gridView" Margin="0" UseLayoutRounding="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StatusBar x:Name="sbStatus" Grid.RowSpan="2" Height="30" Width="auto" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <Separator Margin="0" MinWidth="20" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Height="30" Width="70"/>
            <Label x:Name="lblDiff" Content="Difficulty" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Stretch"/>
            <Separator Height="30" Margin="0" VerticalAlignment="Top" MinWidth="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="100"/>
            <Button x:Name="btnGameBegin" Content="Button" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Separator Height="30" Margin="0" MinWidth="20" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="100"/>
            <Label x:Name="lblWinLose" Content="" MinWidth="20" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <Separator Height="30" Margin="0" VerticalContentAlignment="Stretch" MinWidth="100" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5"/>


        </StatusBar>

    </Grid>
</Window>
