WpfApp1/Minesweeper/MinesweeperWindow.xaml

<Window x:Name="gameWindow" x:Class="WpfApp1.Minesweeper.MinesweeperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Minesweeper"
        mc:Ignorable="d"
        Title="MinesweeperWindow" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    
    <Grid x:Name="gridView" Margin="0" UseLayoutRounding="False" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
            <Label x:Name="lblDiff" Content="Difficulty" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Stretch"/>
            <Separator  Width="50" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White"/>
            <Button x:Name="btnGameBegin" Content="New Game" VerticalAlignment="Center" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="btnGameBegin_Click" BorderBrush="#FF707070" BorderThickness="1,1,1,1"/>
            <Separator  Width="50" Height="30"  MinHeight="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White"/>
            <Label x:Name="lblWinLose" Content="" MinWidth="50" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

        </StackPanel>

    </Grid>
</Window>
