WpfApp1/KingsCorners/KingsCornersWindow.xaml

<Window x:Name="gameWindow" x:Class="WpfApp1.KingsCorners.KingsCornersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.KingsCorners"
        mc:Ignorable="d"
        Title="Kings in the Corners" Height="666" Width="600" UseLayoutRounding="True" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Topmost="True">
    <Grid Background="#FF00A000">
        <Grid x:Name="gridBoard" HorizontalAlignment="Center" Height="401" VerticalAlignment="Center" Width="328" Margin="129,31,137,205">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Center" Height="93" Stroke="Black" VerticalAlignment="Center" Width="68" RadiusX="7" RadiusY="7">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/Placeholders/king-grayscale.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="93" Stroke="Black" VerticalAlignment="Center" Width="68" Grid.Column="1" RadiusX="7" RadiusY="7">
                <Rectangle.Fill>
                    <ImageBrush  ImageSource="Images/Placeholders/queen-grayscale.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="93" Stroke="Black" Width="68" Grid.Column="2" RadiusY="7" RadiusX="7" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/Placeholders/queen-grayscale.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="93" Stroke="Black" VerticalAlignment="Center" Width="68" Grid.Column="3" RadiusX="7" RadiusY="7">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/Placeholders/king-grayscale.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="93" Stroke="Black" VerticalAlignment="Center" Width="68" Grid.Row="1" RadiusX="7" RadiusY="7">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/Placeholders/jack-grayscale.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="93" Stroke="Black" VerticalAlignment="Center" Width="68" Grid.Row="1" Grid.Column="1" RadiusX="7" RadiusY="7"/>
            <Rectangle HorizontalAlignment="Center" Height="93" Stroke="Black" VerticalAlignment="Center" Width="68" Grid.Row="1" Grid.Column="2" RadiusX="7" RadiusY="7"/>
            <Rectangle HorizontalAlignment="Center" Height="93" Stroke="Black" VerticalAlignment="Center" Width="68" Grid.Row="1" Grid.Column="3" RadiusX="7" RadiusY="7">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/Placeholders/jack-grayscale.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="93" Stroke="Black" VerticalAlignment="Center" Width="68" Grid.Row="2" RadiusX="7" RadiusY="7">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/Placeholders/jack-grayscale.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="93" Stroke="Black" VerticalAlignment="Center" Width="68" Grid.Row="2" Grid.Column="1" RadiusX="7" RadiusY="7"/>
            <Rectangle HorizontalAlignment="Center" Height="93" Stroke="Black" VerticalAlignment="Center" Width="68" Grid.Row="2" Grid.Column="2" RadiusX="7" RadiusY="7"/>
            <Rectangle HorizontalAlignment="Center" Height="93" Stroke="Black" VerticalAlignment="Center" Width="68" Grid.Row="2" Grid.Column="3" RadiusX="7" RadiusY="7">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/Placeholders/jack-grayscale.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="93" Stroke="Black" VerticalAlignment="Center" Width="68" Grid.Row="3" RadiusX="7" RadiusY="7">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/Placeholders/king-grayscale.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="93" Stroke="Black" VerticalAlignment="Center" Width="68" Grid.Row="3" Grid.Column="1" RadiusX="7" RadiusY="7">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/Placeholders/queen-grayscale.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="93" Stroke="Black" VerticalAlignment="Center" Width="68" Grid.Row="3" Grid.Column="2" RadiusX="7" RadiusY="7">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/Placeholders/queen-grayscale.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="93" Stroke="Black" VerticalAlignment="Center" Width="68" Grid.Row="3" Grid.Column="3" RadiusX="7" RadiusY="7">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/Placeholders/king-grayscale.png"/>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>

    </Grid>
</Window>
