WpfApp1/MainWindow.xaml

<Window x:Name="GameWindow" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Game Window" Height="450" Width="800" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid x:Name="ButtonGrid">


        
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Card Games">
                <Grid Background="#FF00B900">
                    <Button x:Name="btnKings" Margin="50,50,0,0" VerticalAlignment="Top" Height="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Content="Kings in the Corner"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="True" HorizontalAlignment="Left" Width="160" Click="btnKings_Click" TextOptions.TextFormattingMode="Display" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="1,1,3,3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Board Games">
                <Grid Background="#FF00B900">
                    <Button x:Name="btnMinesweeper" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Content="Minesweeper" Click="btnMinesweeper_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,1,3,3"/>
                    <Button x:Name="btnBattleship" HorizontalAlignment="Left" Margin="165,50,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Content="Battleship"  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,1,3,3" Click="btnBattleship_Click"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
