WpfApp1/Battleship/BattleshipWindow.xaml

<Window x:Name="gameWindow" x:Class="WpfApp1.Battleship.BattleshipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Battleship"
        mc:Ignorable="d"
        Title="Battleship" Height="640" Width="1050" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Top"  WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top"  UseLayoutRounding="True" Width="1040" Height="640" Margin="0,0,0,-31">
        <Grid x:Name="gridPlayer1" HorizontalAlignment="Left" Height="368" Margin="40,40,0,0" VerticalAlignment="Top" Width="386" Background="#FFC1C1C1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="gridPlayer2" HorizontalAlignment="Left" Height="368" Margin="610,40,0,0" VerticalAlignment="Top" Width="386" Background="#FFC1C1C1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>



</Window>
